events {}

http {
    server {
        listen 80;

        location /api/users/ {
            rewrite ^/api/users/(.*)$ /$1 break;
            proxy_pass http://user-service:4001/;
        }

        location /api/products/ {
            rewrite ^/api/products/(.*)$ /$1 break;
            proxy_pass http://product-service:4002/;
        }

        location /api/orders/ {
            rewrite ^/api/orders/(.*)$ /$1 break;
            proxy_pass http://order-service:4003/;
        }

        location /api/payments/ {
            rewrite ^/api/payments/(.*)$ /$1 break;
            proxy_pass http://payment-service:4004/;
        }

        location / {
            proxy_pass http://frontend:80/;
        }
    }
}
