events {}

http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:4001;
            rewrite ^/api/users/(.*)$ /$1 break;
        }

        location /api/products/ {
            proxy_pass http://product-service:4002;
            rewrite ^/api/products/(.*)$ /$1 break;
        }

        location /api/orders/ {
            proxy_pass http://order-service:4003;
            rewrite ^/api/orders/(.*)$ /$1 break;
        }

        location /api/payments/ {
            proxy_pass http://payment-service:4004;
            rewrite ^/api/payments/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}
